<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
        background-color: black;
;
        }

        h1{
        color: rgb(254, 254, 255);
        }
        h2{
            color: #feffff;
        }
        p{
            color: rgb(13, 161, 161);
            font-size: 1.2em;
            font-weight: bolder;
        }
        ul{
            color: white;
        }
        li{
            color:white;
        }
        #btn{
            background-color: rgb(13, 161, 161);
            color: white;
            font: bold;
        }
    </style>
</head>
<body>
    <h1>CRIANDO LISTAS</h1>
    <p>Vejam dois tipos de listas abaixo:</p> <br>

    <h2>Lista simples:</h2>
    <ul>
        <li>Júpter</li>
        <li>Terra</li>
        <li>Saturno</li>
        <li>Vênus</li>
    </ul>

    <h2>Lista ordenadas:</h2>
    <ol>
        <li>Lua</li>
        <li>Sol</li>
        <li>Planetas</li>
        <li>Meteoros</li> 
    </ol><br><br><br>

    <form>
        <input  id="btn" type="button" value="VOLTAR" onclick="history.go(-1)">
    </form>
</body>
</html>